<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/design_signup" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/interbold"
        android:text="Sign Up!"
        android:textColor="#094067"
        android:textFontWeight="700"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/edittext_ui"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/_15sdp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/txtName"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/edittext_ui"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/_15sdp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/txtEmail"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/edittext_ui"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/_15sdp" />

    <ImageButton
        android:id="@+id/visionOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmail"
        android:layout_alignTop="@id/txtPassword"
        android:layout_alignEnd="@+id/txtPassword"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_alignBottom="@+id/txtPassword"
        android:layout_toStartOf="@id/txtPassword"
        android:background="@null"
        android:src="@drawable/ic_baseline_visibility_off_24" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/txtPassword"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:background="@drawable/button_ui"
        app:backgroundTint="@null"
        android:fontFamily="@font/inter"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignup"
        android:layout_marginTop="@dimen/_20sdp"
        app:srcCompat="@drawable/bottom_line" />

    <ImageButton
        android:id="@+id/btnGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottomLine"
        android:background="@null"
        android:layout_marginLeft="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/google" />

    <ImageButton
        android:id="@+id/btnFacebook"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_90sdp"
        android:layout_below="@+id/bottomLine"
        android:layout_centerHorizontal="true"
        android:src="@drawable/facebook"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGoogle"
        android:fontFamily="@font/inter"
        android:textColor="#5F6C7B"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Already have a account?" />

    <TextView
        android:id="@+id/lblSignnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGoogle"
        android:layout_alignLeft="@id/textView2"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interbold"
        android:paddingLeft="@dimen/_130sdp"
        android:text="Sign in now"
        android:textColor="#EF4565" />


</RelativeLayout>