<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupvincent">


    <EditText
        android:id="@+id/suname"
        android:layout_width="328dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle35"
        android:hint="Name"
        android:fontFamily="@font/inter"
        android:padding="10dp"
        android:textColorHint="#646464"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/suemail"
        android:layout_width="328dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle35"
        android:hint="Email"
        android:fontFamily="@font/inter"
        android:padding="10dp"
        android:textColorHint="#646464"
        app:layout_constraintStart_toStartOf="@+id/suname"
        app:layout_constraintTop_toBottomOf="@+id/suname" />

    <EditText
        android:id="@+id/supass"
        android:layout_width="328dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle35"
        android:fontFamily="@font/inter"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#646464"
        app:layout_constraintStart_toStartOf="@+id/suemail"
        app:layout_constraintTop_toBottomOf="@+id/suemail" />

    <ImageButton
        android:id="@+id/visoff2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/visoff2"
        android:padding="0dp"
        android:src="@drawable/ic_baseline_visibility_off_24"
        app:layout_constraintBottom_toBottomOf="@+id/supass"
        app:layout_constraintEnd_toEndOf="@+id/supass"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/supass"
        app:layout_constraintTop_toTopOf="@+id/supass"
        app:layout_constraintVertical_bias="0.588" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="321dp"
        android:layout_height="218dp"
        android:src="@drawable/hehe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_height="39dp"
        android:src="@drawable/signup"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageButton
        android:id="@+id/imageView6"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:background="@drawable/frame34"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/supass"
        app:layout_constraintStart_toStartOf="@+id/supass"
        app:layout_constraintTop_toBottomOf="@+id/supass" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/frame35"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/supass" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="45.5dp"
        android:layout_height="45.5dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/vectors"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="45.5dp"
        android:layout_height="45.5dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/vector"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="173dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/inter"
        android:text="Already have an account?"

        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="@font/inter"
        android:text=" Sign in now"
        android:textColor="#EF4565"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />
</androidx.constraintlayout.widget.ConstraintLayout>