<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInSignUp.MainActivity">

    <ImageView
        android:id="@+id/icon_forgotpassword"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_logoe" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">



        <TextView
            android:id="@+id/signup_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:fontFamily="@font/interbold"
            android:text="Sign Up!"
            android:textColor="#094067"
            android:textFontWeight="700"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtFullName"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/signup_textView"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/edittext_ui"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="Fullname"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/_15sdp"
            android:textSize="@dimen/_10ssp" />


        <EditText
            android:id="@+id/txtName"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/txtFullName"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edittext_ui"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/_15sdp"
            android:textSize="@dimen/_10ssp" />



        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/txtName"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/edittext_ui"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_15sdp"
            android:textSize="@dimen/_10ssp" />

        <ImageButton
            android:id="@+id/visionOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtPassword"
            android:layout_alignEnd="@id/txtPassword"
            android:layout_alignBottom="@id/txtPassword"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toStartOf="@id/txtPassword"
            android:background="@null"
            android:src="@drawable/ic_baseline_visibility_off_24" />

        <EditText
            android:id="@+id/txtConPassword"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/txtPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/edittext_ui"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_15sdp"
            android:textSize="@dimen/_10ssp" />

        <ImageButton
            android:id="@+id/visionOff2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtConPassword"
            android:layout_alignEnd="@id/txtConPassword"
            android:layout_alignBottom="@id/txtConPassword"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toStartOf="@id/txtConPassword"
            android:background="@null"
            android:src="@drawable/ic_baseline_visibility_off_24" />

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/txtConPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/edittext_ui"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint=" +63 Phone Number"
            android:inputType="phone"
            android:paddingLeft="@dimen/_15sdp"
            android:textSize="@dimen/_10ssp" />


        <Button
            android:id="@+id/btnSignup"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_below="@id/txtPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:background="@drawable/button_ui"
            android:fontFamily="@font/inter"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="@dimen/_8ssp"
            app:backgroundTint="@null" />

        <ImageView
            android:id="@+id/bottomLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_13sdp"
            android:layout_below="@id/btnSignup"
            android:layout_marginTop="@dimen/_5sdp"
            app:srcCompat="@drawable/bottom_line" />

        <RelativeLayout
            android:id="@+id/button"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottomLine"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/btnGoogle"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ic_gg" />

            <ImageButton
                android:id="@+id/btnFacebook"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:background="@drawable/ic_fb" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/txtSign"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter"
                android:text="Already have a account?"
                android:textColor="#5F6C7B"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:id="@+id/lblSignnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/interbold"
                android:paddingLeft="@dimen/_130sdp"
                android:text="Sign in now"
                android:textColor="#EF4565"
                android:textSize="@dimen/_8ssp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/prgbarsgn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSign"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </RelativeLayout>


</RelativeLayout>