<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ForgotPassword.forgotPass">

    <ImageView
        android:id="@+id/icon_forgotpassword"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_undraw_contact_us_re_4qqt_1" />

    <TextView
        android:id="@+id/lbl_forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_forgotpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_30ssp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/interbold"
        android:text="Forgot Password?"
        android:textColor="#094067"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_description"
        android:layout_width="@dimen/_253sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_forgotpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/interbold"
        android:text="Please enter your phone number to receive a verification code."
        android:textColor="#646464"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_email"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_description"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/inter"
        android:text="Enter phone number"
        android:textColor="#646464"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_33sdp"
        android:layout_below="@+id/lbl_email"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/edit_text_border"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:id="@+id/edit_ctr"
        android:layout_width="@dimen/_37sdp"
        android:layout_height="@dimen/_33sdp"
        android:layout_below="@+id/lbl_email"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/edit_text_border"
        android:hint="+63"
        android:inputType="number"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp" />

    <Button
        android:id="@+id/btn_forgotpassword"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@id/edit_phone"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="@dimen/_50sdp"
        android:background="@drawable/btn_border"
        android:fontFamily="@font/inter"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold"
        app:backgroundTint="@null" />

    <ImageView
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-2dp"
        android:layout_marginBottom="-10dp"
        app:srcCompat="@drawable/ic_group_26" />

    <TextView
        android:id="@+id/des"
        android:layout_width="@dimen/_137sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_forgotpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:fontFamily="@font/interbold"
        android:text="We will send you a one time"
        android:textColor="#6464"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/dest"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/des"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:fontFamily="@font/interbold"
        android:text="OTP on the given phone number"
        android:textColor="#6464"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/txtviw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dest"
        android:layout_marginTop="@dimen/_30sdp"/>

    <ProgressBar
        android:id="@+id/prgbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="458dp" />







</RelativeLayout>