<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="15dp"
                android:src="@drawable/logo"/>

            <ImageView
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:paddingTop="15dp"
                android:src="@drawable/appname" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/design"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appname"
                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/inter"
                    android:text="Welcome!"
                    android:textColor="#094067"
                    android:textFontWeight="900"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/lgin_email"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/welcome"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_corner"
                    android:fontFamily="@font/inter"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:textColorHint="#646464" />

                <EditText
                    android:id="@+id/lgin_pass"
                    android:layout_height="40dp"
                    android:layout_width="320dp"
                    android:layout_below="@id/lgin_email"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_corner"
                    android:fontFamily="@font/inter"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="#646464" />

                <ImageButton
                    android:id="@+id/vis_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:src="@drawable/ic_baseline_visibility_off_24"
                    android:layout_alignRight="@id/lgin_pass"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@id/lgin_email"/>


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbox_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lgin_pass"
                    android:layout_alignLeft="@id/lgin_pass"
                    android:layout_centerInParent="true"
                    android:button="@drawable/img_checkbox"
                    android:fontFamily="@font/inter"
                    android:text=" Remember me"
                    android:textColor="#EF4565"
                    android:textFontWeight="500" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lgin_pass"
                    android:layout_alignRight="@id/lgin_pass"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/cbox_remember"
                    android:fontFamily="@font/inter"
                    android:text="Forgot Password?"
                    android:textColor="#EF4565"
                    android:textFontWeight="500" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/lg_signin"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cbox_remember"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_button"
                    android:fontFamily="@font/inter"
                    android:onClick="signin"
                    android:text="Sign In"
                    android:textColor="#FFFFFE"
                    android:textFontWeight="700" />

                <TextView
                    android:id="@+id/lg_noacc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lg_signin"
                    android:layout_alignLeft="@id/lg_signin"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="-25dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter"
                    android:text="Don't have an account? "
                    android:textColor="#646464"
                    android:textFontWeight="500" />


                <TextView
                    android:id="@+id/lg_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lg_signin"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/lg_noacc"
                    android:fontFamily="@font/inter"
                    android:text="Create now"
                    android:textColor="#EF4565"
                    android:textFontWeight="700" />



            </RelativeLayout>


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>