<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListFragment"
    android:background="#E5E5E5">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.NoActionBar">

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/listTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="#E5E5E5"
            app:tabBackground="@drawable/tab_listselecting"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/black">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/firstTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/secondTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settled" />


        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/list_vpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/listTab"/>




    </RelativeLayout>









</FrameLayout>