<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile.infoSettingFragment">

    <RelativeLayout
        android:id="@+id/profileset"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backarr"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/accountInf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter"
            android:text="Account Information"
            android:textColor="#333333"
            android:textFontWeight="700"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nme"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/inter"
            android:text="Email"
            android:textColor="#333333"
            android:textFontWeight="700"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblEmail"
            android:layout_alignLeft="@+id/lblEmail"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/inter"
            android:hint="example@epalit.com"
            android:textColor="#5F6C7B"
            android:textFontWeight="700"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/lblPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editEmail"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter"
            android:text="Phone"
            android:textColor="#333333"
            android:textFontWeight="700"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblPhone"
            android:layout_alignLeft="@+id/lblEmail"
            android:fontFamily="@font/inter"
            android:backgroundTint="@android:color/transparent"
            android:hint="123456789"
            android:inputType="number"
            android:textColor="#5F6C7B"
            android:textFontWeight="700"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/lblLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPhone"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter"
            android:text="Location"
            android:textColor="#333333"
            android:textFontWeight="700"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblLocation"
            android:layout_alignLeft="@+id/lblEmail"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/inter"
            android:hint="Address"
            android:textColor="#5F6C7B"
            android:textFontWeight="700"
            android:textSize="@dimen/_12ssp" />

        <RelativeLayout
            android:id="@+id/chg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountInf"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_40sdp"
                android:src="@drawable/ic_default_picture" />

            <ImageView
                android:id="@+id/changePicture"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/edit_photo_ui"
                android:src="@drawable/ic_baseline_add_photo_alternate_24"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_below="@id/chg"
            android:layout_centerHorizontal="true"
            tools:ignore="NotSibling">

            <TextView
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/inter"
                android:hint="Username"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_username"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignTop="@+id/editName"
                android:layout_alignBottom="@+id/editName"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/editName"
                android:src="@drawable/ic_baseline_edit_24" />


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>