<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E5E5E5">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/relative_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/userLayout"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@android:color/transparent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default_picture" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/userProfile"
                    android:fontFamily="@font/inter"
                    android:maxLines="1"
                    android:text="Username"
                    android:textColor="#333333"
                    android:textFontWeight="600"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Prating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@id/userProfile"
                    android:maxLines="1"
                    android:text="Rating 0/10"
                    android:textColor="#5F6C7B"
                    android:textFontWeight="500" />


            </RelativeLayout>


            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_180sdp"
                android:layout_below="@+id/relative_user"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="25"
                app:iss_delay="0"
                app:iss_error_image="@drawable/ic_baseline_broken_image_24"
                app:iss_period="5000"
                app:iss_placeholder="@drawable/ic_baseline_image_24"
                app:iss_selected_dot="@drawable/ic_baseline_circle_24"
                app:iss_title_background="@android:color/transparent"
                app:iss_unselected_dot="@drawable/ic_baseline_panorama_fish_eye_24" />


            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_slider"
                android:layout_gravity="bottom"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter"
                android:text="Item Name"
                android:textColor="#094067"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/viewPost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/itemName"
                android:backgroundTint="#3DA9FC"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter"
                android:text="View Post"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPost"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/react"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_favorite_border_24" />

                <ImageView
                    android:id="@+id/people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_toRightOf="@id/react"
                    android:src="@drawable/ic_baseline_people_24" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rLayout">

                <TextView
                    android:id="@+id/itemDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/inter"
                    android:text="Details"
                    android:textColor="#094067"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>